{
  "name": "vue-user-account-form",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "pinia": "^3.0.2",
    "vue": "^3.4.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.0",
    "lightningcss": "^1.29.3",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6"
  }
}
